{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@autolife/api", "exec", "tsx", "src/server.ts"],
      "port": 3000
    }
  ]
}
